# ZCTA to C

## Introduction

This Jupyter Notebook focuses on the mapping of ZIP Code Tabulation Areas (ZCTAs) to counties for the years 2010 and 2020. The mapping process incorporates data from the provided sources, which map ZCTAs to counties for the respective years.

## Data Sources

- **2010 Data Source:** The data for 2010 ZCTAs to counties mapping is obtained from the [Census Bureau's Relationship Files for 2010](https://www.census.gov/geographies/reference-files/time-series/geo/relationship-files.2010.html#par_textimage_674173622).

- **2020 Data Source:** The data for 2020 ZCTAs to counties mapping is retrieved from the [Census Bureau's Relationship Files for 2020](https://www.census.gov/geographies/reference-files/time-series/geo/relationship-files.2020.html#zcta).

## Mapping Criteria

### 2010 Data Mapping

For the year 2010, ZCTAs are mapped to counties based on the county where the highest population percentage is located. The goal is to associate each ZCTA with the county containing the majority of its population.

### 2020 Data Mapping

Due to the absence of population data in the 2020 dataset, a different mapping criterion is applied. ZCTAs are mapped to counties based on the county where the highest land area percentage of the ZCTA is located. This approach acknowledges the lack of population information in the 2020 file and utilizes land area as a proxy for mapping.

## Implementation

The notebook utilizes the pandas library in Python to implement the mapping criteria. It includes steps to read and preprocess the 2010 and 2020 datasets obtained from the Census Bureau's Relationship Files, apply the mapping logic, and generate a final DataFrame reflecting the mapped relationships.

## Result

The result is a DataFrame (`final_df`) with mapped ZCTAs to counties for both 2010 and 2020, considering the specified criteria. The DataFrame includes columns such as 'GEOID,' 'ZPOPPCT,' 'COUNTY_2020,' and 'percentage_land_area_zcta_in_this_county' that have been appropriately renamed and formatted.

## Exporting Data

The notebook concludes by exporting the final DataFrame to a CSV file for further analysis or integration into other workflows. Users can specify the desired file path for saving the CSV file.

## Conclusion

This documentation provides an overview of the mapping process for ZCTAs to counties for the years 2010 and 2020, utilizing data from the Census Bureau's Relationship Files. The resulting CSV file can be utilized for downstream analysis or integration with other datasets.

In [22]:
import pandas as pd

# Specify the path to the CSV file
csv_file_path1 = "../data/input/remote/2010_zcta_to_county.csv"
csv_file_path2 = "../data/input/remote/2020_zcta_to_county.csv"


# Read the CSV file into a Pandas DataFrame
df_2010 = pd.read_csv(csv_file_path1)
df_2010.head()

,ZCTA5,STATE,COUNTY,GEOID,POPPT,HUPT,AREAPT,AREALANDPT,ZPOP,ZHU,...,COAREA,COAREALAND,ZPOPPCT,ZHUPCT,ZAREAPCT,ZAREALANDPCT,COPOPPCT,COHUPCT,COAREAPCT,COAREALANDPCT
0,601,72,1,72001,18465,7695,165132671,164333375,18570,7744,...,173777444,172725651,99.43,99.37,98.61,98.60,94.77,94.71,95.03,95.14
1,601,72,141,72141,105,49,2326414,2326414,18570,7744,...,298027589,294039825,0.57,0.63,1.39,1.40,0.32,0.35,0.78,0.79
2,602,72,3,72003,41520,18073,83734431,79288158,41520,18073,...,117948080,79904246,100.00,100.00,100.00,100.00,98.95,98.99,70.99,99.23
3,603,72,5,72005,54689,25653,82063867,81880442,54689,25653,...,195741178,94608641,100.00,100.00,100.00,100.00,89.73,90.23,41.92,86.55
4,606,72,93,72093,6276,2740,94864349,94851862,6615,2877,...,94864349,94851862,94.88,95.24,86.56,86.56,100.00,100.00,100.00,100.00

In [2]:
# Find the ZCTA5 with the largest ZPOPPCT for each COUNTY
max_zpop_indices = df_2010.groupby('ZCTA5')['ZPOPPCT'].idxmax()
max_zpop_indices

ZCTA5
601          0
602          2
603          3
606          4
610          8
         ...
99923    44405
99925    44406
99926    44407
99927    44408
99929    44409
Name: ZPOPPCT, Length: 33120, dtype: int64

In [3]:

# Select the corresponding rows
result_df_2010 = df_2010.loc[max_zpop_indices, ['ZCTA5', 'COUNTY', 'GEOID', 'ZPOPPCT']]

# Print the result
result_df_2010.head()

   ZCTA5  COUNTY  GEOID  ZPOPPCT
0    601       1  72001    99.43
2    602       3  72003   100.00
3    603       5  72005   100.00
4    606      93  72093    94.88
8    610      11  72011    99.45

In [4]:
result_df_2010[result_df_2010.ZCTA5 == 99929]

       ZCTA5  COUNTY  GEOID  ZPOPPCT
44409  99929     275   2275    100.0

In [5]:
# Read the CSV file into a Pandas DataFrame
df_2020 = pd.read_csv(csv_file_path2, sep='|')
df_2020.head()

,OID_ZCTA5_20,GEOID_ZCTA5_20,NAMELSAD_ZCTA5_20,AREALAND_ZCTA5_20,AREAWATER_ZCTA5_20,MTFCC_ZCTA5_20,CLASSFP_ZCTA5_20,FUNCSTAT_ZCTA5_20,OID_COUNTY_20,GEOID_COUNTY_20,NAMELSAD_COUNTY_20,AREALAND_COUNTY_20,AREAWATER_COUNTY_20,MTFCC_COUNTY_20,CLASSFP_COUNTY_20,FUNCSTAT_COUNTY_20,AREALAND_PART,AREAWATER_PART
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27590114112812,1003,Baldwin County,4117656199,1132956041,G4020,H1,A,339765765,927218265
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2759099719300,1007,Bibb County,1612188717,9572303,G4020,H1,A,92709500,11113
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27590103020886,1015,Calhoun County,1569246127,16536293,G4020,H1,A,173314495,461654
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27590336389978,1021,Chilton County,1794438835,20592116,G4020,H1,A,67098990,5170
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2759075862059,1025,Clarke County,3207494086,36657889,G4020,H1,A,29757,593967

## Table name description - 2020 Data

| Relationship           | File Column Name       | Maximum Length | Column Definition                                                      |
|-------------------------|------------------------|-----------------|------------------------------------------------------------------------|
| OID_zcta5_20            | 22                     | OID of 2020 zcta5                                                      |
| GEOID_zcta5_20          | 5                      | GEOID of the 2020 zcta5                                                 |
| NAMELSAD_zcta5_20       | 100                    | Name with translated Legal/Statistical Area Description of 2020 zcta5  |
| AREALAND_zcta5_20       | 14                     | Total Land area of 2020 zcta5 in square meters                          |
| AREAWATER_zcta5_20      | 14                     | Total Water area of 2020 zcta5 in square meters                         |
| MTFCC_zcta5_20          | 5                      | MAFTIGER feature class code of 2020 zcta5                               |
| CLASSFP_zcta5_20        | 2                      | FIPS class code of 2020 zcta5                                           |
| FUNCSTAT_zcta5_20       | 1                      | Functional status of 2020 zcta5                                         |
| OID_county_20           | 22                     | OID of 2020 county                                                      |
| GEOID_county_20         | 5                      | GEOID of the 2020 county                                                |
| NAMELSAD_county_20      | 100                    | Name with translated Legal/Statistical Area Description of 2020 county |
| AREALAND_county_20      | 14                     | Land area of 2020 county in square meters                               |
| AREAWATER_county_20     | 14                     | Water area of 2020 county in square meters                              |
| MTFCC_county_20         | 5                      | MAFTIGER feature class code of 2020 county                              |
| CLASSFP_county_20       | 2                      | FIPS class code of 2020 county                                          |
| FUNCSTAT_county_20      | 1                      | Functional status of 2020 county                                        |
| AREALAND_PART           | 14                     | Calculated Land area of the overlapping part in square meters          |
| AREAWATER_PART          | 14                     | Calculated Water area of the overlapping part in square meters         |

In [6]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47863 entries, 0 to 47862
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OID_ZCTA5_20         46960 non-null  float64
 1   GEOID_ZCTA5_20       46960 non-null  float64
 2   NAMELSAD_ZCTA5_20    46960 non-null  object
 3   AREALAND_ZCTA5_20    46960 non-null  float64
 4   AREAWATER_ZCTA5_20   46960 non-null  float64
 5   MTFCC_ZCTA5_20       46960 non-null  object
 6   CLASSFP_ZCTA5_20     46960 non-null  object
 7   FUNCSTAT_ZCTA5_20    46960 non-null  object
 8   OID_COUNTY_20        47863 non-null  int64
 9   GEOID_COUNTY_20      47863 non-null  int64
 10  NAMELSAD_COUNTY_20   47863 non-null  object
 11  AREALAND_COUNTY_20   47863 non-null  int64
 12  AREAWATER_COUNTY_20  47863 non-null  int64
 13  MTFCC_COUNTY_20      47863 non-null  object
 14  CLASSFP_COUNTY_20    47863 non-null  object
 15  FUNCSTAT_COUNTY_20   47863 non-null  object
 16  AREALAND_PART        47863 non-null  int64
 17  AREAWATER_PART       47863 non-null  int64
dtypes: float64(4), int64(6), object(8)
memory usage: 6.6+ MB

In [7]:
# Assuming df is your DataFrame
# Select rows where OID_ZCTA5_20, GEOID_ZCTA5_20, and NAMELSAD_ZCTA5_20 are not null
selected_rows = df_2020[df_2020['OID_ZCTA5_20'].notnull() & df_2020['GEOID_ZCTA5_20'].notnull() & df_2020['NAMELSAD_ZCTA5_20'].notnull()]

# Display the selected rows
selected_rows.head()

,OID_ZCTA5_20,GEOID_ZCTA5_20,NAMELSAD_ZCTA5_20,AREALAND_ZCTA5_20,AREAWATER_ZCTA5_20,MTFCC_ZCTA5_20,CLASSFP_ZCTA5_20,FUNCSTAT_ZCTA5_20,OID_COUNTY_20,GEOID_COUNTY_20,NAMELSAD_COUNTY_20,AREALAND_COUNTY_20,AREAWATER_COUNTY_20,MTFCC_COUNTY_20,CLASSFP_COUNTY_20,FUNCSTAT_COUNTY_20,AREALAND_PART,AREAWATER_PART
903,2.217043e+14,601.0,ZCTA5 00601,166847909.0,799292.0,G6350,B5,S,2759082215444,72001,Adjuntas Municipio,172725726,1051789,G4020,H1,A,164781682,799292
904,2.217043e+14,601.0,ZCTA5 00601,166847909.0,799292.0,G6350,B5,S,2759094826640,72141,Utuado Municipio,294045395,3982227,G4020,H1,A,2066227,0
905,2.217043e+14,602.0,ZCTA5 00602,78546713.0,4428428.0,G6350,B5,S,27590582517512,72003,Aguada Municipio,79923637,38025989,G4020,H1,A,78530159,4428428
906,2.217043e+14,602.0,ZCTA5 00602,78546713.0,4428428.0,G6350,B5,S,27590585582224,72011,AÃ±asco Municipio,101747429,14607647,G4020,H1,A,16554,0
907,2.217043e+14,603.0,ZCTA5 00603,88957333.0,6276536.0,G6350,B5,S,2759082344115,72005,Aguadilla Municipio,94618010,101127672,G4020,H1,A,88747846,6276536

In [8]:

# Remove null values
df_cleaned = df_2020[["GEOID_ZCTA5_20", "GEOID_COUNTY_20", "AREALAND_PART", "AREAWATER_PART", "AREALAND_ZCTA5_20"]].dropna()

# Add the "percentage_area" column
df_cleaned["percentage_land_area_zcta_in_this_county"] = (df_cleaned["AREALAND_PART"] / df_cleaned["AREALAND_ZCTA5_20"]) * 100

df_cleaned

,GEOID_ZCTA5_20,GEOID_COUNTY_20,AREALAND_PART,AREAWATER_PART,AREALAND_ZCTA5_20,percentage_land_area_zcta_in_this_county
903,601.0,72001,164781682,799292,1.668479e+08,98.761610
904,601.0,72141,2066227,0,1.668479e+08,1.238390
905,602.0,72003,78530159,4428428,7.854671e+07,99.978925
906,602.0,72011,16554,0,7.854671e+07,0.021075
907,603.0,72005,88747846,6276536,8.895733e+07,99.764508
...,...,...,...,...,...,...
47858,99923.0,2198,44919960,2117,4.491996e+07,100.000000
47859,99925.0,2198,138891881,22851490,1.388919e+08,100.000000
47860,99926.0,2198,343944586,333771256,3.439446e+08,100.000000
47861,99927.0,2198,12119448,6769693,1.211945e+07,100.000000
47862,99929.0,2275,6251057296,857780483,6.251057e+09,100.000000

In [9]:
# Create df_result_2020 by selecting rows with the highest AREALAND_ZCTA5_20 for each GEOID_ZCTA5_20
df_result_2020 = df_cleaned.sort_values(by=["percentage_land_area_zcta_in_this_county"], ascending=False).drop_duplicates(subset=["GEOID_ZCTA5_20"])

In [10]:
result_df_2020 = df_result_2020[["GEOID_ZCTA5_20", "GEOID_COUNTY_20","percentage_land_area_zcta_in_this_county"]]
result_df_2020

,GEOID_ZCTA5_20,GEOID_COUNTY_20,percentage_land_area_zcta_in_this_county
47862,99929.0,2275,100.000000
38025,73766.0,40053,100.000000
17026,37729.0,47013,100.000000
17025,37727.0,47029,100.000000
37999,73749.0,40003,100.000000
...,...,...,...
33432,65360.0,29083,32.245761
37706,73073.0,40103,31.032521
26945,54940.0,55137,30.611877
35728,68982.0,31061,30.448759
24634,50457.0,19081,30.130802

In [11]:
df_result_2020[df_result_2020.GEOID_ZCTA5_20==68982.0]

,GEOID_ZCTA5_20,GEOID_COUNTY_20,AREALAND_PART,AREAWATER_PART,AREALAND_ZCTA5_20,percentage_land_area_zcta_in_this_county
35728,68982.0,31061,69226612,0,227354465.0,30.448759

In [12]:

# Identify and print duplicate rows based on "GEOID_ZCTA5_20"
duplicate_rows = result_df_2020[result_df_2020.duplicated(subset=["GEOID_ZCTA5_20"], keep=False)]

duplicate_rows

Empty DataFrame
Columns: [GEOID_ZCTA5_20, GEOID_COUNTY_20, percentage_land_area_zcta_in_this_county]
Index: []

In [13]:
# Rename columns
result_df_2020 = result_df_2020.rename(columns={
    "GEOID_ZCTA5_20": "ZCTA5",
    "GEOID_COUNTY_20": "COUNTY",
    "percentage_land_area_zcta_in_this_county": "percentage_land_area_zcta_in_this_county"
})
result_df_2020

         ZCTA5  COUNTY  percentage_land_area_zcta_in_this_county
47862  99929.0    2275                                100.000000
38025  73766.0   40053                                100.000000
17026  37729.0   47013                                100.000000
17025  37727.0   47029                                100.000000
37999  73749.0   40003                                100.000000
...        ...     ...                                       ...
33432  65360.0   29083                                 32.245761
37706  73073.0   40103                                 31.032521
26945  54940.0   55137                                 30.611877
35728  68982.0   31061                                 30.448759
24634  50457.0   19081                                 30.130802

[33791 rows x 3 columns]

In [14]:
result_df_2010

       ZCTA5  COUNTY  GEOID  ZPOPPCT
0        601       1  72001    99.43
2        602       3  72003   100.00
3        603       5  72005   100.00
4        606      93  72093    94.88
8        610      11  72011    99.45
...      ...     ...    ...      ...
44405  99923     198   2198   100.00
44406  99925     198   2198   100.00
44407  99926     198   2198   100.00
44408  99927     198   2198   100.00
44409  99929     275   2275   100.00

[33120 rows x 4 columns]

In [15]:
# Perform an outer join
result_df_outer = pd.merge(result_df_2020, result_df_2010, on="ZCTA5", how="outer", suffixes=('_2020', '_2010'))

# Display the resulting DataFrame
result_df_outer

,ZCTA5,COUNTY_2020,percentage_land_area_zcta_in_this_county,COUNTY_2010,GEOID,ZPOPPCT
0,99929.0,2275.0,100.0,275.0,2275.0,100.0
1,73766.0,40053.0,100.0,53.0,40053.0,100.0
2,37729.0,47013.0,100.0,13.0,47013.0,100.0
3,37727.0,47029.0,100.0,29.0,47029.0,100.0
4,73749.0,40003.0,100.0,3.0,40003.0,100.0
...,...,...,...,...,...,...
33983,96049.0,NaN,NaN,93.0,6093.0,100.0
33984,98205.0,NaN,NaN,61.0,53061.0,100.0
33985,98929.0,NaN,NaN,77.0,53077.0,0.0
33986,99164.0,NaN,NaN,75.0,53075.0,0.0
33987,99510.0,NaN,NaN,185.0,2185.0,100.0

In [16]:
# Create a dictionary for column renaming
column_mapping = {
    'GEOID': '2010_COUNTY_FIPS',
    'ZPOPPCT': '2010_POP_PERCENTAGE',
    'COUNTY_2020': '2020_COUNTY_FIPS',
    'percentage_land_area_zcta_in_this_county': '2020_percentage_land_area_zcta_in_this_county'
}

# Rename the columns
result_df_outer.rename(columns=column_mapping, inplace=True)


result_df_outer.head()

,ZCTA5,2020_COUNTY_FIPS,2020_percentage_land_area_zcta_in_this_county,COUNTY_2010,2010_COUNTY_FIPS,2010_POP_PERCENTAGE
0,99929.0,2275.0,100.0,275.0,2275.0,100.0
1,73766.0,40053.0,100.0,53.0,40053.0,100.0
2,37729.0,47013.0,100.0,13.0,47013.0,100.0
3,37727.0,47029.0,100.0,29.0,47029.0,100.0
4,73749.0,40003.0,100.0,3.0,40003.0,100.0

In [19]:
final_df= result_df_outer[['ZCTA5', '2010_COUNTY_FIPS', '2020_COUNTY_FIPS']]
final_df

         ZCTA5  2010_COUNTY_FIPS  2020_COUNTY_FIPS
0      99929.0            2275.0            2275.0
1      73766.0           40053.0           40053.0
2      37729.0           47013.0           47013.0
3      37727.0           47029.0           47029.0
4      73749.0           40003.0           40003.0
...        ...               ...               ...
33983  96049.0            6093.0               NaN
33984  98205.0           53061.0               NaN
33985  98929.0           53077.0               NaN
33986  99164.0           53075.0               NaN
33987  99510.0            2185.0               NaN

[33988 rows x 3 columns]

In [21]:
# Specify the file path where you want to save the CSV file
csv_file_path = '../data/output/census_acs5/ZCTA_to_COUNTIES.csv'

# Export the DataFrame to a CSV file
final_df.to_csv(csv_file_path, index=False)

print(f'DataFrame exported to {csv_file_path}')

DataFrame exported to ../data/output/census_acs5/ZCTA_to_COUNTIES.csv